<!DOCTYPE html>
<html>
<head>
  <title>arlines</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
  <!-- bootstrab -->
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://getbootstrap.com/examples/signin/signin.css" rel="stylesheet">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- end -->
  <script src="index.js"></script>
<!-- -->
<style type="text/css">
 /*  div. #ant{
    background-image:url('arlines.jpg'); 
     background-color: #cccccc;
     background-attachment: fixed;
      background-position: center; 
  }*/
/*  body { 
    background-image: url('arlines.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:center;
}*/
html body { 
background: url('JOR_BG.jpg') no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
</style>
</head>
<body ng-app="MyApp" ng-controller="AppCT">
  <div ng-controller="AppCtrl" ng-cloak>
    <h1>ARLINES</h1>
    <div id="container" class= "ng-scope">
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home" role="tab">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#ABUT US" role="tab">ABUT US</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#LOGOUT" role="tab">LOGOUT</a>
          </li>
        </ul>

      </nav>
    </div id='#ant'>
 <!--    <div ng-repeat="post in posts">
      {{post.title}} - upvotes {{post.upvotes}}
    </div> -->

   <!--  <form class="form-" role="form" ng-submit="sarch()">
      <input type="text" ng-model="title"/> <input type="text" ng-model="title"/>
      <input type="text" ng-model="title"/><input type="text" ng-model="title"/>
    </form> -->
    <footer></footer>
  </body>
  </html>
